<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mOq-f9-9HI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Controller-->
        <scene sceneID="FAO-aq-B6O">
            <objects>
                <collectionViewController id="mOq-f9-9HI" customClass="ChooseController" customModule="ideaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="hNB-Kn-0qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="CEi-Vl-5Ut">
                            <size key="itemSize" width="110" height="143"/>
                            <size key="headerReferenceSize" width="180" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="tcB-Aw-4Lq" userLabel="Category" customClass="CategoryCell" customModule="ideaApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="150" width="110" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-fp-1FD" userLabel="Category Button">
                                            <rect key="frame" x="13" y="19" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Image Button">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryButton:" destination="mOq-f9-9HI" eventType="touchUpInside" id="eih-Ir-upL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-80-tcc" userLabel="Category Name">
                                            <rect key="frame" x="-39" y="102" width="188" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="buttonOutlet" destination="iWH-fp-1FD" id="NUS-KI-zQF"/>
                                    <outlet property="categoryName" destination="Cb1-80-tcc" id="2Es-3W-XFQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A0y-IW-lU7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-XT-4T5">
                                    <rect key="frame" x="0.0" y="-259" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mOq-f9-9HI" id="EDP-dr-t1h"/>
                            <outlet property="delegate" destination="mOq-f9-9HI" id="tEI-3a-61u"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="2cy-o2-ZvY" kind="show" identifier="ideaSegue" id="bp8-6T-NIg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-ay-rB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-138"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="iyb-4c-rTO">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="9gx-b0-cY8" customClass="IdeaViewController" customModule="ideaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gh-Dp-c33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hot0" rowHeight="86" id="KcL-Ln-7C1">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcL-Ln-7C1" id="L4B-sE-X7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-aj-1hC">
                                            <rect key="frame" x="19" y="-2" width="214" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pcJ-aj-1hC" secondAttribute="height" multiplier="107:41" id="5xj-pG-mbP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="6c7-O1-5o0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="Ao9-6m-MQz"/>
                                                <constraint firstAttribute="width" secondItem="pcJ-aj-1hC" secondAttribute="height" multiplier="107:41" id="HgU-JZ-IRA"/>
                                                <constraint firstAttribute="width" constant="214" id="c5t-Cv-cea"/>
                                                <constraint firstAttribute="height" constant="82" id="s9g-u3-7CE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-cU-2uO">
                                            <rect key="frame" x="327" y="37" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="upvote"/>
                                            <connections>
                                                <action selector="ideaUpVote:" destination="9gx-b0-cY8" eventType="touchUpInside" id="r3R-Y4-KT3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="106" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-o7-kYx">
                                            <rect key="frame" x="267" y="-2" width="100" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lE5-o7-kYx" secondAttribute="height" multiplier="20:9" id="Dxi-Hi-Lbq"/>
                                                <constraint firstAttribute="width" constant="100" id="Fo3-AD-nnj"/>
                                                <constraint firstAttribute="height" constant="45" id="GuP-EP-K2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pes-t9-egu">
                                            <rect key="frame" x="267" y="37" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="downvote"/>
                                            <connections>
                                                <action selector="ideaDownVote:" destination="9gx-b0-cY8" eventType="touchUpInside" id="D5N-HG-h2m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lE5-o7-kYx" firstAttribute="leading" secondItem="pcJ-aj-1hC" secondAttribute="trailing" constant="34" id="07g-O9-oI9"/>
                                        <constraint firstItem="lE5-o7-kYx" firstAttribute="top" secondItem="L4B-sE-X7E" secondAttribute="top" constant="-2" id="3TC-4x-RB1"/>
                                        <constraint firstItem="pcJ-aj-1hC" firstAttribute="top" secondItem="L4B-sE-X7E" secondAttribute="top" constant="-2" id="5CA-WA-aO8"/>
                                        <constraint firstItem="pcJ-aj-1hC" firstAttribute="leading" secondItem="L4B-sE-X7E" secondAttribute="leading" constant="19" id="B7H-Dy-8w7"/>
                                        <constraint firstAttribute="bottom" secondItem="pcJ-aj-1hC" secondAttribute="bottom" constant="5" id="DB3-1V-AKb"/>
                                        <constraint firstAttribute="bottom" secondItem="lE5-o7-kYx" secondAttribute="bottom" constant="42" id="Qvi-iV-gBx"/>
                                        <constraint firstItem="pcJ-aj-1hC" firstAttribute="top" secondItem="L4B-sE-X7E" secondAttribute="top" constant="-2" id="VRW-PQ-gax"/>
                                        <constraint firstAttribute="bottom" secondItem="pcJ-aj-1hC" secondAttribute="bottom" constant="5" id="wGX-ol-29g"/>
                                        <constraint firstAttribute="trailing" secondItem="lE5-o7-kYx" secondAttribute="trailing" constant="8" id="xJE-qR-eAF"/>
                                        <constraint firstItem="pcJ-aj-1hC" firstAttribute="leading" secondItem="L4B-sE-X7E" secondAttribute="leading" constant="19" id="zwW-zp-Yam"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gx-b0-cY8" id="QJf-Xv-g5b"/>
                            <outlet property="delegate" destination="9gx-b0-cY8" id="lg0-Ek-AMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Qh-7p-Mgj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="U3B-Ca-ljZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rfs-s1-YKs">
                                <rect key="frame" x="16" y="8" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="returnToCategories:" destination="9gx-b0-cY8" eventType="touchUpInside" id="l8s-1w-vr1"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backToCategories:" destination="9gx-b0-cY8" id="s5y-vD-kFO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="en4-ot-FoY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8P1-I6-6i8">
                                <rect key="frame" x="332" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="new"/>
                                <connections>
                                    <action selector="createNewIdea:" destination="9gx-b0-cY8" eventType="touchUpInside" id="cXx-ng-uiv"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addNewIdea:" destination="9gx-b0-cY8" id="95b-BX-KX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zfK-qP-ZrN" kind="show" identifier="detailSegue" id="5mW-0f-6I4"/>
                        <segue destination="d7J-Ny-m2j" kind="show" identifier="newIdeaSegue" id="nRh-DJ-CM7"/>
                        <segue destination="mOq-f9-9HI" kind="show" identifier="backToChooseSegue" id="2eW-nc-i2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPQ-HC-hUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-138.0809595202399"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="qLq-kt-aGZ">
            <objects>
                <viewController id="d7J-Ny-m2j" customClass="NewViewController" customModule="ideaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="749-rU-5O4"/>
                        <viewControllerLayoutGuide type="bottom" id="4CP-uR-NzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4k-NJ-whu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your idea?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-4N-U2U">
                                <rect key="frame" x="16" y="91" width="210" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-Dm-Lkg">
                                <rect key="frame" x="16" y="317" width="143" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-X5-ANa">
                                <rect key="frame" x="16" y="376" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-jp-obF">
                                <rect key="frame" x="16" y="153" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-Bf-EJz">
                                <rect key="frame" x="132" y="564" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.21616472859999999" blue="0.23240788970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ideaQuestion" destination="FMw-4N-U2U" id="HTS-cm-Afb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-Eq-4K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-586"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4rL-G3-wlg">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="zfK-qP-ZrN" customClass="DetailViewController" customModule="ideaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZI-QD-BQs"/>
                        <viewControllerLayoutGuide type="bottom" id="nGN-kH-bYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6E-qv-FRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User: anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-py-5xj">
                                <rect key="frame" x="16" y="64" width="359" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Idea: enter text here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-OX-07t">
                                <rect key="frame" x="16" y="148" width="225" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-9O-sOL">
                                <rect key="frame" x="124" y="524" width="126" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-oH-s6T">
                                <rect key="frame" x="23" y="511" width="93" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="downvote"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-BO-bTl">
                                <rect key="frame" x="258" y="511" width="93" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="upvote"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-kd-SeP">
                                <rect key="frame" x="164" y="608" width="36" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down"/>
                                <connections>
                                    <action selector="returnToIdeas:" destination="zfK-qP-ZrN" eventType="touchUpInside" id="TFS-Wo-o5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvH-eD-xSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWH-FM-vbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cy-o2-ZvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIv-c3-80Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gx-b0-cY8" kind="relationship" relationship="rootViewController" id="46y-fh-Egp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baQ-9g-57p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="down" width="128" height="128"/>
        <image name="downvote" width="128" height="128"/>
        <image name="new" width="128" height="128"/>
        <image name="upvote" width="128" height="128"/>
    </resources>
</document>
